# light.digital-task

./: README.md  build.gradle
.github/workflows/: ci.yaml
config/checkstyle/: checkstyle.xml
src/main/java/io/umid/supportservice/: SupportServiceApplication.java
src/main/java/io/umid/supportservice/client/: PhoneCheckingClient.java
src/main/java/io/umid/supportservice/config/: JwtConfiguration.java  JwtConfigurer.java  JwtProperties.java  SecurityConfiguration.java
src/main/java/io/umid/supportservice/controller/: ApplicationsController.java  AuthController.java  ControllerAdvice.java  JwtController.java  UserController.java
src/main/java/io/umid/supportservice/dto/: ApplicationRequest.java  ApplicationResponse.java  EditUserDto.java  GetUserDto.java  JwtResponse.java  PageRequestDto.java  PhoneCheckResponse.java
src/main/java/io/umid/supportservice/exception/: ExternalServiceException.java  InvalidTokenException.java  NotAllowedException.java  PhoneNumberException.java  ResourceNotFoundException.java
src/main/java/io/umid/supportservice/mapper/: ApplicationMapper.java  UserMapper.java
src/main/java/io/umid/supportservice/model/: Application.java  ApplicationStatus.java  Role.java  Roles.java  User.java
src/main/java/io/umid/supportservice/repository/: ApplicationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/umid/supportservice/security/: AccessToken.java  AccessTokenFactory.java  AccessTokenJwsDeserializer.java  AccessTokenJwsSerializer.java  BearerAuthenticationConverter.java  RefreshToken.java  RefreshTokenFactory.java  RefreshTokenJweDeserializer.java  RefreshTokenJweSerializer.java  TokenAuthenticationUserDetailsService.java
src/main/java/io/umid/supportservice/service/: ApplicationService.java  ApplicationServiceImpl.java  AuthService.java  AuthServiceImpl.java  ExternalPhoneCheckingService.java  JwtService.java  JwtServiceImpl.java  PhoneCheckingService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changelog-constraints/: 1-drop-not-null-applications.sql  2-unique-name-applications.sql
src/main/resources/db/changelog/changelog-data/: data.sql
src/main/resources/db/changelog/changelog-tables/: 1-users.sql  2-roles.sql  3-user_roles.sql  4-applications.sql  5-add-status-column-applications.sql  6-add-created-at.sql
src/test/java/io/umid/supportservice/: TestSupportServiceApplication.java
src/test/java/io/umid/supportservice/controller/: JwtControllerIT.java
